# tictactoe-microservices-example

./: LICENSE  README.md  build.gradle  create-images.sh  docker-compose-up.sh  docker-compose.spring-servers.template.yml  docker-compose.spring-servers.yml  docker-compose.yml  docker-create-images.sh  docker-push-images.sh  push-images.sh  settings.gradle  spring-create-images.sh  tictactoe-create-images.sh  tictactoe-push-images.sh  tictactoe-shared.env  tictactoe-shared.sample.env  tictactoe.postman_collection.json  tictactoe.sample.env
auth-module/: build.gradle  settings.gradle
auth-module/src/main/java/com/tictactoe/authmodule/auth/: JWTAuthConverter.java  JWTAuthSuccessHandler.java  JWTAuthWebFilter.java  JWTReactiveAuthManager.java  JWTUtil.java
auth-module/src/main/java/com/tictactoe/authmodule/config/: ModuleConfig.java  SpringSecurityWebFluxConfig.java  SpringWebFluxConfig.java
auth-module/src/main/java/com/tictactoe/authmodule/service/: JWTService.java
auth-module/src/main/java/com/tictactoecorp/authmodule/auth/: JWTAuthConverter.java  JWTAuthSuccessHandler.java  JWTAuthWebFilter.java  JWTReactiveAuthManager.java  JWTUtil.java
auth-module/src/main/java/com/tictactoecorp/authmodule/config/: SpringSecurityWebFluxConfig.java  SpringWebFluxConfig.java
config-server/: build.gradle
config-server/src/main/java/com/tictactoecorp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/tictactoe/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/tictactoecorp/configserver/: ConfigServerApplicationTests.java
domain-module/: build.gradle
domain-module/src/main/java/com/tictactoe/domain/: JWTAuthRequest.java  JWTAuthResponse.java
domain-module/src/main/java/com/tictactoecorp/domain/: Game.java  JWTAuthRequest.java  JWTAuthResponse.java  User.java
game-service/: build.gradle  settings.gradle
game-service/src/main/java/com/tictactoe/gameservice/: GameServiceApplication.java
game-service/src/main/java/com/tictactoe/gameservice/client/: UserWebClient.java
game-service/src/main/java/com/tictactoe/gameservice/config/: ApplicationConfig.java
game-service/src/main/java/com/tictactoe/gameservice/controller/: AuthController.java  DefaultController.java
game-service/src/main/java/com/tictactoecorp/gameservice/: GameServiceApplication.java
game-service/src/main/java/com/tictactoecorp/gameservice/client/: UserWebClient.java
game-service/src/main/java/com/tictactoecorp/gameservice/config/: ApplicationConfig.java  MyConfig.java
game-service/src/main/java/com/tictactoecorp/gameservice/controller/: AuthController.java  DefaultController.java  GameController.java
game-service/src/main/java/com/tictactoecorp/gameservice/model/: Game.java
game-service/src/main/java/com/tictactoecorp/gameservice/repository/: GameRepository.java
game-service/src/main/java/com/tictactoecorp/gameservice/service/: GameService.java
game-service/src/main/resources/: application.yml  bootstrap.yml
game-service/src/test/java/com/tictactoecorp/gameservice/: GameControllerApplicationTests.java
spring-servers/: build.gradle  docker-compose.spring-servers.template.yml  docker-compose.spring-servers.yml  settings.gradle
spring-servers/admin-server/: build.gradle  settings.gradle
spring-servers/admin-server/docker/: Dockerfile  run.sh
spring-servers/admin-server/src/main/resources/: bootstrap.yml
spring-servers/config-server/: build.gradle  settings.gradle
spring-servers/config-server/docker/: Dockerfile  run.sh
spring-servers/config-server/src/main/docker/: Dockerfile  run.sh
spring-servers/config-server/src/main/resources/: application.yml  bootstrap.yml
spring-servers/discovery-server/: build.gradle  settings.gradle
spring-servers/discovery-server/docker/: Dockerfile  run.sh
spring-servers/discovery-server/src/main/resources/: application.yml  bootstrap.yml
spring-servers/gateway-server/: build.gradle  settings.gradle
spring-servers/gateway-server/docker/: Dockerfile  run.sh
spring-servers/gateway-server/gradle/wrapper/: gradle-wrapper.properties
spring-servers/gateway-server/src/main/resources/: application.yml  bootstrap.yml
tictactoe-services/: build.gradle  settings.gradle
tictactoe-services/auth-module/: build.gradle  settings.gradle
tictactoe-services/auth-module/gradle/wrapper/: gradle-wrapper.properties
tictactoe-services/auth-module/src/main/resources/: module.yml  moduleConfig.yml
tictactoe-services/domain-module/: build.gradle  settings.gradle
tictactoe-services/game-service/: build.gradle  settings.gradle
tictactoe-services/game-service/docker/: run.sh
tictactoe-services/game-service/gradle/wrapper/: gradle-wrapper.properties
tictactoe-services/game-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
tictactoe-services/user-service/: build.gradle  settings.gradle
tictactoe-services/user-service/docker/: run.sh
tictactoe-services/user-service/gradle/wrapper/: gradle-wrapper.properties
tictactoe-services/user-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
tictactoe-services/web-api/: build.gradle  settings.gradle
tictactoe-services/web-api/src/main/resources/: application.yml  bootstrap.yml
tictactoe-services/web-api/src/test/resources/: application-test.properties
tictactoe-services/webapi-service/: settings.gradle
tictactoe-services/webapi-service/docker/: run.sh
tictactoe-services/webapi-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
tictactoe-services/webapi-service/src/test/resources/: application-test.properties  logback-test.xml
user-service/: build.gradle  settings.gradle
user-service/src/main/java/com/tictactoe/user/: UserServiceApplication.java
user-service/src/main/java/com/tictactoecorp/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/tictactoecorp/user/: UserServiceApplicationTests.java
(+184 files in other folders)
