rootProject.name = 'tictactoe'

include ':spring-servers:discovery-server'
include ':spring-servers:config-server'
include ':spring-servers:gateway-server'
include ':spring-servers:admin-server'

include ':tictactoe-services:domain-module'
include ':tictactoe-services:auth-module'
include ':tictactoe-services:web-api'
include ':tictactoe-services:user-service'
include ':tictactoe-services:game-service'