projectRoot.name = 'spring-servers'

//include ':spring-servers:config-server'
//project(':config-server').projectDir = file('./config-server')
//include 'discovery-server'
//project(':discovery-server').projectDir = file('./discovery-server')
//include 'gateway-server'
//project(':gateway-server').projectDir = file('./gateway-server')
//include 'admin-server'
//project(':admin-server').projectDir = file('./admin-server')
